<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Compteur</title>
</head>
<body>    
    <div class="container">
        <h1>Compteur</h1>
        <div class="counter">
            <button id="decreaseBtn">-</button>
            <span id="count">0</span>
            <button id="increaseBtn">+</button>
        </div>
        <button id="resetBtn">Réinitialiser</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>



