.container {
    text-align: center;
    margin-top: 50px;
  }
  
  h1 {
    font-family: Arial, sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .counter button {
    font-family: Arial, sans-serif;
    font-size: 24px;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .counter span {
    font-family: Arial, sans-serif;
    font-size: 48px;
    margin: 0 10px;
  }
  
  #resetBtn {
    font-family: Arial, sans-serif;
    font-size: 18px;
    padding: 8px 16px;
    background-color: #FF9500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #resetBtn:hover {
    background-color: #FFA726;
  }
  
  